In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('blackFriday_train.csv')

In [3]:
dataset.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [33]:
#convert gender cate into numeric m-0,f-1:
df=dataset.copy()

In [34]:
df['Gender']=df['Gender'].map({'F':0,'M':1})

In [35]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,1,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,0,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,0,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,0,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,0,46-50,0,B,4+,1,20,NaN,NaN,490

In [36]:
df.Age.unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [37]:
df['Age']=df['Age'].map({'0-17':1,'0-17':2,'26-35':3,'46-50':4,'51-55':5,'36-45':6,'18-25':7})

In [38]:
#creating dummies for city column
city=pd.get_dummies(df['City_Category'],drop_first=True)
city

        B  C
0       0  0
1       0  0
2       0  0
3       0  0
4       0  1
...    .. ..
550063  1  0
550064  0  1
550065  1  0
550066  0  1
550067  1  0

[550068 rows x 2 columns]

In [39]:
#concatinate city to df
df = pd.concat([df,city],axis=1)

#drop columns- City_Category
df.drop(labels='City_Category',axis=1,inplace=True)

In [40]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,1000001,P00069042,0,2.0,10,2,0,3,NaN,NaN,8370,0,0
1,1000001,P00248942,0,2.0,10,2,0,1,6.0,14.0,15200,0,0
2,1000001,P00087842,0,2.0,10,2,0,12,NaN,NaN,1422,0,0
3,1000001,P00085442,0,2.0,10,2,0,12,14.0,NaN,1057,0,0
4,1000002,P00285442,1,NaN,16,4+,0,8,NaN,NaN,7969,0,1

In [41]:
#checking for null values
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                            21504
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
B                                  0
C                                  0
dtype: int64

In [42]:
#value counts each 
df.Product_Category_2.value_counts()

8.0000     64088
14.0000    55108
2.0000     49217
16.0000    43255
15.0000    37855
5.0000     26235
4.0000     25677
6.0000     16465
11.0000    14134
17.0000    13320
13.0000    10531
9.0000      5693
12.0000     5528
10.0000     3043
3.0000      2884
18.0000     2770
7.0000       626
6.0625         1
Name: Product_Category_2, dtype: int64

In [43]:
#fill nan values with mode
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [45]:
df['Product_Category_2'].isnull().sum()

0

In [46]:
#replacing special symbols in columns
df['Stay_In_Current_City_Years']=df.Stay_In_Current_City_Years.str.replace('+','') # replacing + with blank

In [48]:
#converting datatypes into integer

df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)

In [49]:
type(df['Stay_In_Current_City_Years'])

pandas.core.series.Series

In [ ]:
df['B']=df['B'].astype(int)
df['C']=df['C'].astype(int)

In [50]:
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                          int64
Age                           float64
Occupation                      int64
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
B                               uint8
C                               uint8
dtype: object